# sample

./: .gitignore  README.md  input.txt  note.txt  note1.txt  pom.xml
src/main/java/com/fasterxml/jackson/databind/cfg/: SchemaSerializerReplacer.java
src/main/java/io/swagger/v3/core/util/: ObjectMapperFactory.java  SchemaSerializerFactory.java
src/main/java/sample/: AllowedCurrencyData.java  CarDTO.java  CustomConverter.java  DateTimeFormatData.java  ErrorMessage.java  GlobalControllerAdvice.java  HelloController.java  KeyValue.java  MonetaryAmountConverter.java  MyMoney.java  Person.java  PersonController.java  Problem.java  SampleApplication.java
src/main/java/sample/config/: CustomOpenApiValidator.java  CustomSchemaSerializer.java  CustomSerializer.java  DateTimeFormatData.java  MonetaryAmountJsonDeSerializer.java  MonetaryAmountJsonSerializer.java  MonetaryAmountSchema.java  OpenApiConfig.java  TypesCapturer.java
src/main/java/sample/controller/: PersonController.java  SampleController.java
src/main/java/sample/customvalidations/: DateTimeType.java  LocalDateTimeFormat.java  LocalDateTimeValidator.java
src/main/java/sample/model/: Address.java  AddressType.java  BusinessAddress.java  Employee.java  HomeAddress.java  Human.java  HumanType.java  MyAndDto.java  MyBaseDto.java  MyEqualsDto.java  MyOrDto.java  MyPartsDto.java  Operator.java  Person.java
src/main/resources/: application.properties
