application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR
# server.error.include-binding-errors is now needed if we 
# want to display the errors as shown in this article
# this can also be avoided in other ways as we will see 
# in later articles
server.error.include-binding-errors=always

